{
  "name": "clothify-api",
  "version": "1.0.0",
  "description": "eCommerce api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "eCommerce",
    "Api",
    "Clothes"
  ],
  "author": "Ahmed Semih Erkan",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19",
    "stripe": "^10.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
